# defining some compiler arguments
javacSource=11
javacTarget=11

# Release Configuration
releaseVersion=1.940
releaseFileParentDir=yacy
privateKeyFile=private.key

# defining some file/directory access rights
accessRightsDir=755
accessRightsExecutable=755
accessRightsFile=644

